# shelteropgave

./: shelter.sln
shelter/Client/: Program.cs  _Imports.razor  shelter.Client.csproj
shelter/Client/Components/: ModalDialog.razor
shelter/Client/Pages/: FetchData.razor  Index.razor  galleryfilter.js
shelter/Client/Properties/: launchSettings.json
shelter/Client/Shared/: NavMenu.razor
shelter/Client/wwwroot/: index.html  manifest.json
shelter/Client/wwwroot/css/: app.css
shelter/Server/: Program.cs  Startup.cs  appsettings.json  shelter.Server.csproj
shelter/Server/Controllers/: BookingController.cs  SheltersController.cs
shelter/Server/Pages/: Error.cshtml  Error.cshtml.cs
shelter/Server/Properties/: launchSettings.json
shelter/Shared/: Booking.cs  Shelter.cs  WeatherForecast.cs  shelter.Shared.csproj
