<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'shelter' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\shelter.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MongoDB.Driver" />
    <None Remove="Blazored.Modal" />
    <None Remove="Component\" />
    <None Remove="MongoDB.Bson" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Component\" />
  </ItemGroup>
</Project>
