<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\shelter.Client.csproj" />
    <ProjectReference Include="..\Shared\shelter.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="MongoDB.Driver" />
    <None Remove="Blazored.Modal" />
    <None Remove="MongoDB.Bson" />
  </ItemGroup>
</Project>
