<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MongoDB.Driver" />
    <None Remove="Blazored.Modal" />
    <None Remove="MongoDB.Bson" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.2" />
  </ItemGroup>
</Project>
